<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS, Fish, Fishes, Shellfish, Marine, Wikipedia, Philippines, Filipino" />
    <link rel="stylesheet" href="styles.css" />
    <title>Alakaak</title>
    <script src="https://kit.fontawesome.com/af590c196f.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="myHeader" class="header">
      <img class="icon" src="../img2/blobfish.png" alt="A pixel art blobfish" />
      <!-- The anchor elements here are used to redirect to different parts of the webpage -->
      <div class="header-content">
        <div class="section"><a href="..">Home</a></div>
      </div>
      <div class="search-bar">
        <div class="navbar">
          <input class="search" type="text" placeholder="Search..." name="search" autocomplete="off" />
          <button id="submit-button"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="result-box"></div>
      </div>
    </div>
    <div class="bg">
      <h1>FILI-FISHI-PEDIA</h1>
      <div class="box">
        <h2 class="name">Alakaak</h2>
        <p class="desc">The Alakaak is a fish commonly found in the Philippines, known for its significant role in local fishing industries.</p>
        <div class="container">
          <div id="data">
            <p class="data">Common Name: Alakaak</p>
            <p class="data">Scientific Name: <em>Gerrhosaurus hainanus</em></p>
            <p class="data">Size: 30 cm - 40 cm</p>
            <p class="data">Weight: 1 kg - 2 kgs</p>
            <p class="data">Season: Year-round peaking in March to August</p>
            <p class="data">Market Price(kg): PHP 100 - 200</p>
          </div>
          <div id="img"><img class="pic" src="../img2/alakaak.jpg" alt="Alakaak" /></div>
        </div>
        <div id="desc">
          <p class="desc">Alakaak can be found in the shallow, coastal waters of the Philippines, especially in areas with coral reefs and mangrove ecosystems. They thrive in regions with warm water and are often located near fishing villages.</p>
          <p class="desc">
            Commercially, Alakaak is a notable catch for local fishermen, valued for its taste and nutritional content. It is a popular fish in Filipino cuisine, often served fresh or dried. Due to its availability in coastal areas, it plays an
            important role in supporting local livelihoods and is typically sold in markets for a modest price. Its flesh is tender, making it a preferred choice for a variety of dishes, from grilled fish to stews. Furthermore, its commercial
            availability supports small-scale fisheries and the broader seafood industry in the Philippines, contributing to food security and local economies.
          </p>
        </div>
      </div>
      <a class="jump" href="#">Jump to Top</a>
    </div>
    <div class="footer">
      <div class="box-one">
        <img class="footer-icon" src="../img2/blobfish.png" alt="A pixel art blobfish" />
      </div>
      <div class="box-two">
        <p class="contact title">CONTACT US</p>
        <p class="contact">isaiahmoureenmagallanes.balin22@deped-u.edu.ph</p>
        <p class="contact">justinmiguelpalencia.osabal24@deped-u.edu.ph</p>
        <p class="contact">johnbenedictbalbin.balilo24@deped-u.edu.ph</p>
      </div>
      <div class="box-three">
        <p class="footer-text">This is a list for the most common fish served as food.</p>
        <p class="footer-text">
          Information from this
          <a href="https://philfoodie.blogspot.com/2011/05/philippine-fish.html" target="_blank" rel="noopener noreferrer">lovely blog</a>
          about fish.
        </p>
      </div>
    </div>
    <script src="autocomplete.js"></script>
  </body>
</html>
